JANDER_VERSION=1.1.0
PROTOCOL=HTTPS
SERVICE_NAME=JaNDER
PORT_RI=9479
HOST_NAME_RI=host.docker.internal
PORT_WEB=8080
NAMESPACE=RSE
REMOTE_ADDRESS=https://ec2-54-72-205-227.eu-west-1.compute.amazonaws.com/redis
