JANDER_VERSION=1.1.0
PROTOCOL=HTTPS
SERVICE_NAME=JaNDER
PORT_RI=6379
HOST_NAME_RI=localhost
PORT_WEB=8080
NAMESPACE=demo4
REMOTE_ADDRESS=https://ec2-54-72-205-227.eu-west-1.compute.amazonaws.com/redis
