JANDER_VERSION=1.1.0
SERVICE_NAME=JaNDER
PROTOCOL=HTTPS # TCP
PORT_RI=6379
HOST_NAME_RI=localhost
PORT_WEB=8080
HOST_WEB=localhost
NAMESPACE=RSE
CLOUD_NODE_ADDRESS=https://ec2-54-72-205-227.eu-west-1.compute.amazonaws.com/redis
